artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1912635
model_uuid: 356701b3c3e84c18aec3168545ef3cf0
run_id: aa015d85fc164ff5b4db5867d643ab54
utc_time_created: '2024-08-06 20:42:20.598274'
