artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 762
model_uuid: d795b66a987d44ff8f10a170456e3a32
run_id: af18b024c6344d5c842156620c88b9a8
utc_time_created: '2024-08-06 20:42:16.899865'
