artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1912635
model_uuid: 784f19677a684806b92a5f1d8766ccd2
run_id: 7a500102de3b44f1952e12c33723c0fa
utc_time_created: '2024-08-06 21:22:54.781796'
