artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1912491
model_uuid: 57d8b363cc604fb7b1d42a32f4c4b6a5
run_id: bdaef920f9e14b08af9d25f2522b7ad3
utc_time_created: '2024-08-06 21:20:10.624848'
