artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 762
model_uuid: 5957f50d186444928c7a1903878ca53f
run_id: 3a6bd3f466f14ed892e6c408b3f93715
utc_time_created: '2024-08-06 21:20:06.524645'
