artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1912635
model_uuid: 971e9c680d414210b5f6560662932328
run_id: b84c4b9bc02f4a17abd93c2da212f7fa
utc_time_created: '2024-08-06 21:26:39.053118'
