artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1912635
model_uuid: ae522098ab254785be355d8beb678314
run_id: ed2a851a27874a68988d8ffaed02f7a6
utc_time_created: '2024-08-06 21:04:19.624661'
